<html class="js-focus-visible" data-js-focus-visible=""><head><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: sc-global-1177310763 */

/* sc-component-id: styles__Font-huaANI */

/* sc-component-id: SectionHeaderTab__SectionTabContainer-eeDUXQ */

/* sc-component-id: SectionHeaderTabs__SectionTabsContainer-dcTeRh */

/* sc-component-id: TextRotator__Div-dFqivu */

/* sc-component-id: TextRotator__TextRotatorText-lnaEGg */

/* sc-component-id: TextRotator__TextRotatorTextDefault-bQeVce */

/* sc-component-id: TextRotator__TextRotatorTextHover-ceDhVW */

/* sc-component-id: BellIcon__Svg-jQwfaO */

/* sc-component-id: BellIcon__BellCircle-mymGO */

/* sc-component-id: BellIcon__BellPath-eWGytJ */

/* sc-component-id: GoBackIcon__Path-cWziS */

/* sc-component-id: GoBackIcon__Div-hvUQrZ */

/* sc-component-id: SectionHeader__Text-bikaHs */

/* sc-component-id: SectionHeader__HeaderTitle-dqKJaG */

/* sc-component-id: SectionHeader__HeaderSubtitle-hOeseI */

/* sc-component-id: SectionHeader__Div-fCGKmH */

/* sc-component-id: SectionHeader__HeaderIcon-iAMsWq */

/* sc-component-id: PriceButton__Button-iaWqPP */

/* sc-component-id: Graph__GraphWrapper-cXzVvm */

/* sc-component-id: PriceSectionOpened__LoaderWrapper-hhkpFH */

/* sc-component-id: PriceSectionOpened__ButtonWrapper-gxhUxH */

/* sc-component-id: PriceSectionOpened__Quantity-jeUwxH */

/* sc-component-id: PriceSectionOpened__Notice-aEqNs */

/* sc-component-id: PriceSectionOpened__PriceBody-fPcTTx */

/* sc-component-id: SmallItemList__EmptyContainer-BUtNX */

/* sc-component-id: SmallItemList__MorePhotos-fCGTRb */

/* sc-component-id: SmallItemList__SmallItemListContainer-kftieB */

/* sc-component-id: SmallItemList__Image-eRvSPv */

/* sc-component-id: SmallItemList__SmallItemBG-cDhHmJ */

/* sc-component-id: PhotoPreview__Photos-iYWuCf */

/* sc-component-id: PhotoPreview__Heading-laZsnG */

/* sc-component-id: PhotoPreview__HR-DkvFi */

/* sc-component-id: PhotoPreview__A-bWQzrD */

/* sc-component-id: SellerInfo__IndetermRatingSpan-hgEsAI */

/* sc-component-id: SellerInfo__SellerInfoWrapper-gkoPXg */

/* sc-component-id: SellerInfo__SellerInfoItem-kSuCZq */

/* sc-component-id: SellerSectionOpened__IndetermText-jRmdSg */

/* sc-component-id: SellerSectionOpened__LoaderWrapper-eUIQbY */

/* sc-component-id: SellerSectionOpened__SellerBody-kDwiEw */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: SellerSectionOpened__SellerBodyIndeterm-dIgICO */

/* sc-component-id: TextSwitcher__Container-dmgfHX */

/* sc-component-id: TextSwitcher__Text-bEIbzK */

/* sc-component-id: FooterCollapse__Div-hfZNgd */

/* sc-component-id: FooterCollapse__CollapseTitle-fDUdmG */

/* sc-component-id: FooterCollapse__CollapseArrow-fDkqNF */

/* sc-component-id: FooterGear__GearBackground-krmeSH */

/* sc-component-id: FooterGear__Svg-gkBQIU */

/* sc-component-id: FooterLogo__Svg-cdJMjN */

/* sc-component-id: Footer__StyledFooterGear-lnErBx */

/* sc-component-id: Footer__StyledFooterLogo-bBGZsr */

/* sc-component-id: Footer__Div-kiPjWC */

/* sc-component-id: EmbeddedWidget__Container-jTDovM */

/* sc-component-id: EmbeddedWidget__AnimatedSections-cwbnnW */

/* sc-component-id: EmbeddedWidget__Sections-gWaDbE */

/* sc-component-id: EmbeddedWidget__Section-jxBnvV */

/* sc-component-id: CustomScrollArea__Inner-eMEveB */

/* sc-component-id: CloseIcon2__Svg-hNVFsH */

/* sc-component-id: Bold-eALnBI */

/* sc-component-id: StarIcon__SvgWrapper-mdeNs */

/* sc-component-id: ReviewListItem__StarWrapper-knYog */

/* sc-component-id: ReviewListItem__ReviewContainer-cMDMcW */

/* sc-component-id: ReviewListItem__ReviewFooter-fxmRTP */

/* sc-component-id: GalleryWidget__OrderInfoItem-fXOnXt */

/* sc-component-id: GalleryWidget__ClosePanel-jFYnKO */

/* sc-component-id: GalleryWidget__Background-iOLAvB */

/* sc-component-id: GalleryWidget__FullReview-izEmPB */

/* sc-component-id: GalleryWidget__GalleryWidgetContainer-lmwlBN */

/* sc-component-id: GalleryWidget__ReviewPhoto-hdnIqg */

/* sc-component-id: GalleryWidget__Area-eywndI */

/* sc-component-id: GalleryWidget__LeftArea-eLZHRw */

/* sc-component-id: GalleryWidget__RightCenterArea-hkYTdi */

/* sc-component-id: GalleryWidget__CenterArea-jZXmEH */

/* sc-component-id: GalleryWidget__RightArea-khAnwL */

/* sc-component-id: GalleryWidget__ReviewText-ljxjHc */

/* sc-component-id: GalleryWidget__MyScrollArea-eJXGnd */

/* sc-component-id: GalleryWidget__ReviewList-eFyGOG */

/* sc-component-id: SettingsTitle-fxozWf */

/* sc-component-id: ContentPageTitle__WidgetTabTitleWrapper-fHcIgI */

/* sc-component-id: ContentPageTitle__CloseWrapper-dfqUxT */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: SettingsHeader__SvgPointer-iROIWQ */

/* sc-component-id: SettingsHeader__Wrapper-cdjHnn */

/* sc-component-id: Section-hLnjej */

/* sc-component-id: Button-hYXUXp */

/* sc-component-id: Message-cdiqSE */

/* sc-component-id: Avatar__Image-jWWBbz */

/* sc-component-id: Avatar__Wrapper-duEwxk */

/* sc-component-id: Avatar__WrapperInner-jgEKul */

/* sc-component-id: User__AuthAgent-coftoj */

/* sc-component-id: User__Info-ddjnUv */

/* sc-component-id: User__Name-hQQjtE */

/* sc-component-id: User__Social-hjGpkm */

/* sc-component-id: User__Wrapper-hkjNwU */

/* sc-component-id: AccountInfoWithToken__Logout-ctxWgk */

/* sc-component-id: Checkbox__Checkmark-gbeROS */

/* sc-component-id: Checkbox__Input-eugkDa */

/* sc-component-id: Checkbox__Wrapper-inZmJ */

/* sc-component-id: Select__Arrow-cGSVtY */

/* sc-component-id: Select__ArrowWrapper-kTDMER */

/* sc-component-id: Select__Field-bOBylC */

/* sc-component-id: Select__Options-Kcnbm */

/* sc-component-id: Select__OptionsInner-lkenSp */

/* sc-component-id: Select__Option-bkOeCr */

/* sc-component-id: Select__Selected-jriHJq */

/* sc-component-id: Select__Wrapper-eSbpzS */

/* sc-component-id: Select__WrapperInner-iuYBBZ */

/* sc-component-id: SettingsItem__CheckboxWrapper-etEBLU */

/* sc-component-id: SettingsItem__Label-fbjoGq */

/* sc-component-id: SettingsItem__OptionRow-eonAys */

/* sc-component-id: SettingsItem__SelectRow-bzvcfc */

/* sc-component-id: SettingsItem__SelectWrapper-cyrEUT */

/* sc-component-id: ListOfSettings__Wrapper-cIvHoq */

/* sc-component-id: SettingsFooter__Link-jKwyB */

/* sc-component-id: SettingsFooter__Wrapper-jcCKKD */

/* sc-component-id: SettingsListFull__ListWrapperFull-cBHnLS */

/* sc-component-id: SettingsWidget__Background-jbrAGL */

/* sc-component-id: SettingsWidget__SettingsWrapper-bRoZVr */

/* sc-component-id: Loader__LoaderWrapper-MxwMO */

/* sc-component-id: Loader__LoaderImageWrapper-cZMnb */

/* sc-component-id: TabSpacer-iylvnQ */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: PriceSectionClosed__Div-eGRazu */

/* sc-component-id: PriceSectionClosed__CurrencyCode-iPREBW */

/* sc-component-id: ReviewsSectionClosed__Div-eoEiMK */

/* sc-component-id: SellerSectionClosed__LoaderWrapper-kYdSio */

/* sc-component-id: SellerSectionClosed__LoaderImageWrapper-bBBXkE */

/* sc-component-id: SellerSectionClosed__Div-iPXcHa */

/* sc-component-id: RadarIcon__Svg-drwcHN */

/* sc-component-id: SimilarSectionClosed__Div-jFrWyY */

/* sc-component-id: PulseAnimation__AnimationWrapper-cLKfqR */

/* sc-component-id: PulseAnimation__FirstPulse-djioyN */

/* sc-component-id: PulseAnimation__SecondPulse-jcZmSF */

/* sc-component-id: PulseAnimation__PulseCore-fmLKjz */

/* sc-component-id: SideWidgetClosed__Div-jRHYiZ */

/* sc-component-id: SideWidgetClosed__WidgetRight-kaqXIU */

/* sc-component-id: SideWidgetClosed__Button-ceLglE */

/* sc-component-id: SideWidgetClosed__Bottom-WvnTd */

/* sc-component-id: TrashCanIcon__Svg-kRlYYH */

/* sc-component-id: TrashCanIcon__Div-bjPeTx */

/* sc-component-id: Link-hdnizH */

/* sc-component-id: FavoriteItem__Container-PuHiD */

/* sc-component-id: FavoriteItem__CustomLink-bkviCQ */

/* sc-component-id: FavoriteItem__Icons-eIvcNN */

/* sc-component-id: FavoriteItem__Image-hQqLvW */

/* sc-component-id: FavoriteItem__Rows-cMmewe */

/* sc-component-id: FavoriteItem__Row-boKtgP */

/* sc-component-id: FavoriteItem__Color-jjverT */

/* sc-component-id: FavoritesSectionOpened__SignIn-gvhtIO */

/* sc-component-id: BigItemTooltip__Tooltip-gqSZBU */

/* sc-component-id: BigItemInfo__Item-dYstsF */

/* sc-component-id: BigItemInfo__Stars-brEYcD */

/* sc-component-id: BigItemInfo__Orders-dakrYt */

/* sc-component-id: BigItemInfo__Info-iBCARY */

/* sc-component-id: BigItemInfo__Content-libSUX */

/* sc-component-id: BigItemInfo__Heading-iBrmcU */

/* sc-component-id: BigItemInfo__ItemSeller-iNsaBf */

/* sc-component-id: BigItemInfo__Status-jLRuUF */

/* sc-component-id: BigItemInfo__StatusNum-kuRgdq */

/* sc-component-id: MouseProvider__MouseOverlay-cDaxHP */

/* sc-component-id: BigItemPrice__Currency-kGoiZH */

/* sc-component-id: BigItem__Card-cUiwqk */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: BigItem__Body-hgRMqy */

/* sc-component-id: BigItem__Container-kYcwOp */

/* sc-component-id: BigItem__Image-jnLyNA */

/* sc-component-id: BigItem__Text-erkUPR */

/* sc-component-id: BigItem__Heading-hxOymk */

/* sc-component-id: BigItemList__Container-gdXvcH */

/* sc-component-id: ReviewsSectionOpened__Empty-bEJBhx */

/* sc-component-id: ReviewsSectionOpened__Img-dAgdOv */

/* sc-component-id: SimilarSectionOpened__Empty-PVHbn */

/* sc-component-id: SimilarSectionOpened__Loader-cmbiSu */

/* sc-component-id: SimilarSectionOpened__Img-esArJo */

/* sc-component-id: SimilarSectionOpened__Icon-oRLoA */

/* sc-component-id: RadarLogo__RadarLogoWrapper-guQLMZ */

/* sc-component-id: RadarLogo__SvgPointer-eguLfe */

/* sc-component-id: CloseIconInverted__SvgPointer-geJvP */

/* sc-component-id: ButtonIconWrapper__StyledWrapper-isYtTH */

/* sc-component-id: ButtonIconWrapper__StyledInner-ijYYQF */

/* sc-component-id: SideWidgetOpened__Div-jRPIYO */

/* sc-component-id: SideWidgetOpened__WidgetMain-cgnEiU */

/* sc-component-id: SideWidgetOpened__WidgetFooter-jlPjBr */

/* sc-component-id: SideWidgetOpened__WidgetHeader-bStYuA */

/* sc-component-id: SideWidgetOpened__FooterTab-ejqwMp */

/* sc-component-id: SideWidgetOpened__SideWidgetControls-fntkYQ */

/* sc-component-id: SideWidgetOpened__SvgPointer-kDsbXi */

/* sc-component-id: SideWidgetOpened__SvgColor-emmsJE */

/* sc-component-id: SideWidget__SideWidgetMain-lnpdQV */

/* sc-component-id: SideWidget__SideWidgetContainer-gkJNlB */

/* sc-component-id: BoardingWidget__FooterTextContainer-umQRe */

/* sc-component-id: BoardingWidget__ButtonContainer-elTPjY */

/* sc-component-id: BoardingWidget__FooterTextWrapper-jPKghl */

/* sc-component-id: BoardingWidget__IconWrapper-dIojmo */

/* sc-component-id: BoardingWidget__BoardingFooter-eWrAXr */

/* sc-component-id: BoardingWidget__TextHeader-Eimok */

/* sc-component-id: BoardingWidget__TextBody-GeVUc */

/* sc-component-id: BoardingWidget__ButtonWrapper-bzNpGx */

/* sc-component-id: BoardingWidget__BoardingBody-dLalYF */

/* sc-component-id: BoardingWidget__TextWrapper-irUKhj */

/* sc-component-id: BoardingWidget__BoardingWrapper-epuwct */

/* sc-component-id: LastBoardingWidget__FirstButtonWrapper-donOFu */

/* sc-component-id: LastBoardingWidget__SecondButtonWrapper-eQPGUd */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: LastBoardingWidget__ImageWrapper-dcwehv */

/* sc-component-id: LastBoardingWidget__HeaderWrapper-kpiKhE */

/* sc-component-id: LastBoardingWidget__LastWidgetContainer-itDOEG */

/* sc-component-id: LastBoardingWidget__ButtonWrapper-eXUpdg */

/* sc-component-id: LastBoardingWidget__ByeButtonsWrapper-bAygHW */

/* sc-component-id: LastBoardingWidget__LastWidgetWrapper-XhiMw */

/* sc-component-id: close__PathWrapper-eGaNCt */

/* sc-component-id: close__IconWrapper-faVJcx */

/* sc-component-id: arrow__ArrowWrapper-iriBVI */

/* sc-component-id: Boarding__BoardingWraper-zExUc */

/* sc-component-id: Boarding__TooltipText-eaHfMr */

/* sc-component-id: Boarding__CloseSectionWrapper-isXnck */

/* sc-component-id: BoardingOverlay__BoardingOverlayStyled-ZhCeT */

/* sc-component-id: ProductApp__SideAndBoarding-koxysM */

/* sc-component-id: RadarFall__Wrapper-hkGMGU */

/* sc-component-id: RadarFall__Snow-jgeYOJ */

/* sc-component-id: Avatar__StyledImg-iXIcaU */

/* sc-component-id: Avatar__LogoutWrapper-bsUkUX */

/* sc-component-id: Avatar__DefaultAvatarText-fdsoMn */

/* sc-component-id: Avatar__DefaultAvatarWrapper-iBfwRj */

/* sc-component-id: Avatar__AvatarWrapper-hflZyH */

/* sc-component-id: Header__ArrowIconWrapper-jZeXUs */

/* sc-component-id: Header__SidePopupToggler-kXuaor */

/* sc-component-id: Header__Wrapper-cwuouQ */

/* sc-component-id: Header__RadarLogoWrapper-dmqvUH */

/* sc-component-id: Header__SupportLogoWrapper-bYxTkV */

/* sc-component-id: Header__SvgPointer-kaOGBr */

/* sc-component-id: Favorites__ButtonWrapper-jSevKI */

/* sc-component-id: Favorites__FavoritesWrapper-kxeQgV */

/* sc-component-id: Favorites__TextWrapper-eHpHyj */

/* sc-component-id: InputField__StyledPath-bVPWVs */

/* sc-component-id: InputField__IconWrapper-ihhUpD */

/* sc-component-id: InputField__InputWrapper-etabhu */

/* sc-component-id: InputField__LabelWrapper-dZxABh */

/* sc-component-id: InputField__FirstInputWrapper-tWaIk */

/* sc-component-id: InputField__InputFieldWrapper-ingCzi */

/* sc-component-id: ShopLinks__DropdownContainer-bhSKSR */

/* sc-component-id: ShopLinks__DropdownWrapper1-dIpkMQ */

/* sc-component-id: ShopLinks__DropdownWrapper2-biEsVc */

/* sc-component-id: ShopLinks__DropdownItem-jBHXpZ */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: ShopLinks__SvgWrapper-ewsYhI */

/* sc-component-id: ShopLinks__ShopLinksWrapper-bijCWn */

/* sc-component-id: ShopLinks__ShopLinksTitle-PwWgq */

/* sc-component-id: ShopLinks__ButtonWrapper-cEeqZF */

/* sc-component-id: ShopLinks__ButtonsWrapper-jUqFZX */

/* sc-component-id: ShopLinks__StyledButton-fqkprZ */

/* sc-component-id: Auth__AuthWrapper-lfNVzg */

/* sc-component-id: Auth__AuthText-hYGBhd */

/* sc-component-id: Auth__ButtonWrapper-YDCZA */

/* sc-component-id: Item__Discount-gcOLbX */

/* sc-component-id: Item__Delivery-bZdmyL */

/* sc-component-id: Item__BeruWrapper-gOCtDu */

/* sc-component-id: Item__DiscountText-eJetTd */

/* sc-component-id: Item__ItemWrapper-lplhDo */

/* sc-component-id: Item__ImageWrapper-jDeTqF */

/* sc-component-id: Item__TextWrapper-hfigGb */

/* sc-component-id: Item__ItemImage-hjNKzn */

/* sc-component-id: Item__ItemCurrency-cTSLdx */

/* sc-component-id: Item__Skeleton-fqQCXz */

/* sc-component-id: ItemList__ItemListWrapper-UqZuR */

/* sc-component-id: ItemList__ItemListInnerWrapper-IhySf */

/* sc-component-id: Categories__CategoriesWrapper-PSUgL */

/* sc-component-id: Categories__CategoriesWrapperInner-jSNwVM */

/* sc-component-id: Categories__CategoryItem-daHiCL */

/* sc-component-id: UpDownArrow__ArrowWrapper-iITquz */

/* sc-component-id: HotProducts__HotWrapper-hEBgGb */

/* sc-component-id: HotProducts__CloseIconWrapper-fDqDGN */

/* sc-component-id: HotProducts__HeaderWrapper-dcoMnc */

/* sc-component-id: HotProducts__HotIconWrapper-hTPNvA */

/* sc-component-id: HotProducts__HotTitle-jZQCoe */

/* sc-component-id: HotProducts__SeeAllButton-WIsPj */

/* sc-component-id: HotProducts__Blur-ddKSKW */

/* sc-component-id: IconPlatform__Svg-iAfFsU */

/* sc-component-id: Footer__CloseIconWrapper-iowyHH */

/* sc-component-id: Footer__AvailablePlatformsWrapper-eVjcP */

/* sc-component-id: Footer__FooterWrapper-hYDaRC */

/* sc-component-id: Footer__LinksWrapper-KHWHQ */

/* sc-component-id: Footer__IconWithMargin-izkYrp */

/* sc-component-id: Instruction__InsturctionWrapper-gDsRZW */

/* sc-component-id: Instruction__InsturctionQuestion-cLoayV */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: Instruction__InsturctionButtonWrapper-caEvan */

/* sc-component-id: Instruction__SkipButton-isslZK */

/* sc-component-id: Instruction__InsturctionButton-aoVJg */

/* sc-component-id: NewPopup__ScrolableWrapper-dOPEas */

/* sc-component-id: NewPopup__PopupWrapper-lFyYK */

/* sc-component-id: styles__Name-iMpUCr */

/* sc-component-id: styles__Text-hhLBdf */

/* sc-component-id: styles__Div-idcBYv */

/* sc-component-id: HeaderItem__Button-hsXAFt */

/* sc-component-id: HeaderItem__Currency-jiXqNz */

/* sc-component-id: HeaderItem__Image-ktAhZU */

/* sc-component-id: HeaderItem__Name-gRQBwJ */

/* sc-component-id: HeaderItem__Price-cejBQy */

/* sc-component-id: HeaderItem__PriceAndButton-hAsRAO */

/* sc-component-id: HeaderItem__Root-kvoHht */

/* sc-component-id: Empty__Text-cDedQI */

/* sc-component-id: Empty__Title-jkKMer */

/* sc-component-id: Empty__Root-cVDVdh */

/* sc-component-id: Badge__Root-inSMZr */

/* sc-component-id: ItemInfo__Details-jxmtBH */

/* sc-component-id: ItemInfo__Detail-euVCHn */

/* sc-component-id: ItemInfo__DetailBottom-hdKCWL */

/* sc-component-id: ItemInfo__DetailIcon-jzGsbq */

/* sc-component-id: ItemInfo__DetailTitle-eefhmH */

/* sc-component-id: ItemInfo__DetailTop-dOrDDw */

/* sc-component-id: ItemInfo__Title-ndciQ */

/* sc-component-id: ItemPrice__Currency-fbpMOS */

/* sc-component-id: ItemPrice__Price-iYBasu */

/* sc-component-id: ItemTooltip__Tooltip-bFoytf */

/* sc-component-id: Item__Image-gcbTWw */

/* sc-component-id: Item__LinkContainer-hhrmCP */

/* sc-component-id: Item__PriceAndBadge-UqTWG */

/* sc-component-id: Item__Sticker-eohccR */

/* sc-component-id: Item__Text-fIpKbN */

/* sc-component-id: Item__TrashCanIconWrapper-eecVCg */

/* sc-component-id: Item__Root-bINUlt */

/* sc-component-id: Items__Root-iMrgCT */

/* sc-component-id: SectionHeader__Icon-iNrryC */

/* sc-component-id: SectionHeader__Subtitle-cJciEI */

/* sc-component-id: SectionHeader__Text-fcdglO */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: SectionHeader__Title-jvqWNq */

/* sc-component-id: SectionHeader__Root-ehOpXo */

/* sc-component-id: Tab__Root-fYRKxZ */

/* sc-component-id: Tabs__Root-larizA */

/* sc-component-id: FavoritesSectionOpened__ItemsSlot-gbFFsK */

/* sc-component-id: FavoritesSectionOpened__SignIn-dUCuFt */

/* sc-component-id: FavoritesSectionOpened__TabsSlot-druyFV */

/* sc-component-id: HotsSectionOpened__CategoriesSlot-dWLYtu */

/* sc-component-id: HotsSectionOpened__Icon-iPWkAX */

/* sc-component-id: HotsSectionOpened__ItemsSlot-dWfHbK */

/* sc-component-id: HotsSectionOpened__OpenFull-hWgecx */

/* sc-component-id: PriceSectionClosed__Currency-dWzbUP */

/* sc-component-id: PriceButton__Button-bHdVyY */

/* sc-component-id: PriceSectionOpened__LoaderWrapper-cHqinr */

/* sc-component-id: PriceSectionOpened__ButtonWrapper-jpNyCx */

/* sc-component-id: PriceSectionOpened__PriceBody-heYHSA */

/* sc-component-id: PhotoPreview__Photos-jwyRom */

/* sc-component-id: PhotoPreview__Heading-zaKFi */

/* sc-component-id: PhotoPreview__HR-lasQbu */

/* sc-component-id: PhotoPreview__A-hQdRIK */

/* sc-component-id: SellerInfo__IndetermRatingSpan-fuMJKt */

/* sc-component-id: SellerInfo__SellerInfoWrapper-hFJCcx */

/* sc-component-id: SellerInfo__SellerInfoItem-hyZvpQ */

/* sc-component-id: SellerSectionOpened__IndetermText-dXvYkz */

/* sc-component-id: SellerSectionOpened__LoaderWrapper-fvVOmE */

/* sc-component-id: SellerSectionOpened__SellerBody-jDcwFz */

/* sc-component-id: SellerSectionOpened__SellerBodyIndeterm-fsoJdq */

/* sc-component-id: SellerSectionClosed__LoaderWrapper-iuhaJA */

/* sc-component-id: SellerSectionClosed__LoaderImageWrapper-jncRnb */

/* sc-component-id: SimilarItemList__Root-dxUgty */

/* sc-component-id: SimilarSectionOpened__Empty-iOTzTa */

/* sc-component-id: SimilarSectionOpened__Loader-bdGuEY */

/* sc-component-id: SimilarSectionOpened__Img-jOIViU */

/* sc-component-id: SimilarSectionOpened__Icon-jPXmVZ */

/* sc-component-id: AliexpressPopup__Cols-hRtGMe */

/* sc-component-id: AliexpressPopup__Col-ixFuXI */

/* sc-component-id: AliexpressPopup__Root-kVxDYx */

/* sc-component-id: AliexpressPopup__FooterTabs-iuBzLJ */

/* sc-component-id: AliexpressPopup__FooterTab-cSDJvD */

/* sc-component-id: AliexpressPopup__FooterTabOld-gwxAbW */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: AliexpressPopup__Main-jWkFwA */

/* sc-component-id: AliexpressPopup__SidePopup-dEGImx */

/* sc-component-id: AliexpressPopup__SidePopupWrapper-eVypBY */

/* sc-component-id: ReviewListItem__StarWrapper-dURFrB */

/* sc-component-id: ReviewListItem__ReviewContainer-kjOqGd */

/* sc-component-id: ReviewListItem__ReviewFooter-dTkYSP */

/* sc-component-id: Gallery__OrderInfoItem-fpluti */

/* sc-component-id: Gallery__ClosePanel-fiowGQ */

/* sc-component-id: Gallery__Background-ggEtds */

/* sc-component-id: Gallery__FullReview-lhDCsf */

/* sc-component-id: Gallery__GalleryWidgetContainer-dylxUA */

/* sc-component-id: Gallery__ReviewPhoto-cFjSvr */

/* sc-component-id: Gallery__Area-sNabj */

/* sc-component-id: Gallery__LeftArea-gfyPOt */

/* sc-component-id: Gallery__RightCenterArea-hnCNJ */

/* sc-component-id: Gallery__CenterArea-HdkMK */

/* sc-component-id: Gallery__RightArea-rlkOx */

/* sc-component-id: Gallery__ReviewText-lnhTBR */

/* sc-component-id: Gallery__MyScrollArea-iwtCKS */

/* sc-component-id: Gallery__ReviewList-gBjnUM */

/* sc-component-id: Button-jiBmQ */

/* sc-component-id: Wrapper-dyuznp */

/* sc-component-id: Welcome__Arrow-fIissl */

/* sc-component-id: Welcome__IconsBlock-AGeZ */

/* sc-component-id: Welcome__IconBlock-inrwCn */

/* sc-component-id: Welcome__SectionBottom-hzdibW */

/* sc-component-id: Welcome__SectionBottomText-kKYcpn */

/* sc-component-id: Welcome__SectionFeature-eBLQPg */

/* sc-component-id: Welcome__SectionFeatureTitle-ibhdNq */

/* sc-component-id: Welcome__SectionIcon-gjBXCf */

/* sc-component-id: Welcome__SectionIconText-hNHrBd */

/* sc-component-id: Welcome__SectionIconTitle-fnJUeF */

/* sc-component-id: Welcome__SectionTop-enBefv */

/* sc-component-id: Welcome__Wrapper-yzAwv */

/* sc-component-id: CheckFeatures__Subtitle-fWLFkS */

/* sc-component-id: CheckFeatures__FeatureTitle-kHHpmf */

/* sc-component-id: CheckFeatures__Arrow-gWtAbY */

/* sc-component-id: CheckFeatures__Section-jtiMOh */

/* sc-component-id: CheckFeatures__Text-iRLIMF */

/* sc-component-id: CheckFeatures__Wrapper-cOwaEu */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: Ready__Support-chIICN */

/* sc-component-id: Ready__Title-ggjGxa */

/* sc-component-id: Ready__Wrapper-fAQaQv */

/* sc-component-id: sc-global-2843015748 */

/* sc-component-id: Root__Wrapper-iIMQbh */

/* sc-component-id: Steps__PopupSimulator-dEOCcr */

/* sc-component-id: sc-global-3411912966 */
@font-face{font-family:'Open Sans Light';font-weight:normal;font-style:normal;src:url("chrome-extension://pfjibkklgpfcfdlhijfglamdnkjnpdeg/assets/fonts/OpenSans-Light.ttf");} @font-face{font-family:'Open Sans Bold';font-weight:normal;font-style:normal;src:url("chrome-extension://pfjibkklgpfcfdlhijfglamdnkjnpdeg/assets/fonts/OpenSans-Bold.ttf");} @font-face{font-family:'Open Sans';font-weight:normal;font-style:normal;src:url("chrome-extension://pfjibkklgpfcfdlhijfglamdnkjnpdeg/assets/fonts/OpenSans-Regular.ttf");} @font-face{font-family:'Open Sans SemiBold';font-weight:normal;font-style:normal;src:url("chrome-extension://pfjibkklgpfcfdlhijfglamdnkjnpdeg/assets/fonts/OpenSans-SemiBold.ttf");} div#gadsf21g{z-index:2147483647!important;font-family:"Open Sans Regular","Open Sans Bold",sans-serif;position:absolute;top:0;left:0;line-height:19px;} div#gadsf21g *{box-sizing:border-box;} div#gadsf21g .tooltip-gadsf21g{background:none;font-size:.8rem;z-index:2147483647;} div#gadsf21g .tooltip-gadsf21g[aria-hidden="true"] > *{opacity:0;-webkit-transition:opacity 0.1s linear;transition:opacity 0.1s linear;} div#gadsf21g .tooltip-gadsf21g[aria-hidden="false"]{-webkit-transition:visibility 0s linear 0.1s;transition:visibility 0s linear 0.1s;} div#gadsf21g .tooltip-gadsf21g[aria-hidden="false"] > *{opacity:1;-webkit-transition:opacity 0.1s ease-in;transition:opacity 0.1s ease-in;} div#gadsf21g .tooltip-gadsf21g .tooltip-inner-gadsf21g{background:#FFF;border-radius:6px;box-shadow:0 7.56098px 15.122px rgba(0,0,0,0.1),3.02439px 3.02439px 3.02439px rgba(0,0,0,0.1),-0.756098px -0.756098px 3.02439px rgba(0,0,0,0.05);width:432px;height:210px;z-index:1;} div#gadsf21g .tooltip-gadsf21g .tooltip-arrow-gadsf21g{z-index:2;width:40px;height:10px;position:absolute;background-position:-10px -1px;background-image:url(chrome-extension://pfjibkklgpfcfdlhijfglamdnkjnpdeg/assets/img/tooltip_arrow.svg);} div#gadsf21g .tooltip-gadsf21g[x-placement^="top"]{padding-bottom:12px;} div#gadsf21g .tooltip-gadsf21g[x-placement^="top"] .tooltip-arrow-gadsf21g{bottom:2px;left:calc(50% - 30px);} div#gadsf21g .tooltip-gadsf21g[x-placement^="bottom"]{padding-top:12px;} div#gadsf21g .tooltip-gadsf21g[x-placement^="bottom"] .tooltip-arrow-gadsf21g{top:2px;-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);left:calc(50% - 30px);} div#gadsf21g .tooltip-gadsf21g[x-placement^="right"]{padding-left:12px;} div#gadsf21g .tooltip-gadsf21g[x-placement^="right"] .tooltip-arrow-gadsf21g{left:-13px;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);top:calc(50% - 30px);} div#gadsf21g .tooltip-gadsf21g[x-placement^="left"]{padding-right:12px;} div#gadsf21g .tooltip-gadsf21g[x-placement^="left"] .tooltip-arrow-gadsf21g{right:-13px;-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);top:calc(50% - 30px);}
/* sc-component-id: PriceInfo__Currency-kbbCie */

/* sc-component-id: PriceInfo__Text-dKZBWZ */

/* sc-component-id: PriceInfo__TextRotatorStyled-eHHpei */

/* sc-component-id: PriceInfo__Section-iEbmYH */

/* sc-component-id: Seller__Title-jmQPre */

/* sc-component-id: Seller__Icon-kSyuEq */

/* sc-component-id: Seller__Text-iuIwtk */

/* sc-component-id: Seller__Section-hszaxD */

/* sc-component-id: Button__StyledButton-gFCKw */

/* sc-component-id: Error__Text-kuqBZy */

/* sc-component-id: Info__Checked-jujvcq */

/* sc-component-id: Info__StyledFooterGear-fOsuPG */

/* sc-component-id: Info__StyledFooterLogo-fAhOTQ */

/* sc-component-id: Info__Left-jeJhYx */

/* sc-component-id: Info__ByRadar-dXjToH */

/* sc-component-id: Info__Right-iMkztZ */

/* sc-component-id: Info__ImgBlock-dOuImA */

/* sc-component-id: Info__StyledInfo-jOqUtK */

/* sc-component-id: CloseIcon__Rect-hyyWVn */

/* sc-component-id: CloseIcon__Path-biPtof */

/* sc-component-id: CloseIcon__Div-fGdvWs */

/* sc-component-id: App__CloseIconMoved-kvWNqQ */

/* sc-component-id: Header__HeaderWrapper-mzTj */

/* sc-component-id: Header__MoreInfo-daQvBH */

/* sc-component-id: Header__HeaderDescription-cHYukk */

/* sc-component-id: Header__TextRed-iLElyU */

/* sc-component-id: Header__TextYellow-esmEln */

/* sc-component-id: ArrowIcon__Svg-edVJE */

/* sc-component-id: RadarLogo__Svg-rCaGj */

/* sc-component-id: GearIcon__GearIconWrapper-jOAUTC */

/* sc-component-id: Feedback__StyledButton-bfFKDc */

/* sc-component-id: Feedback__ButtonWrapper-iqOfrs */

/* sc-component-id: Feedback__HighlightedButton-hovqUv */
</style><style data-styled="" data-styled-version="4.3.2">
/* sc-component-id: Feedback__TransparentButton-eqZhiw */

/* sc-component-id: Feedback__QuestionSpan-kksWcV */

/* sc-component-id: Footer__OpenButton-eBXUwi */

/* sc-component-id: Footer__ArrowWrapper-dcQyXq */

/* sc-component-id: Footer__GearWrapper-dVVwqq */

/* sc-component-id: Footer__IconWrapper-dSorLa */

/* sc-component-id: Footer__TextWrapper-gjSqjI */

/* sc-component-id: Footer__LogoWrapper-gGAjmJ */

/* sc-component-id: Footer__FooterWrapper-bZaclK */

/* sc-component-id: Categories__ArrowWrapper-hvtgAE */

/* sc-component-id: Categories__CategoriesWrapper-YpiiX */

/* sc-component-id: Categories__CategoriesWrapperInner-kAPAvl */

/* sc-component-id: Categories__CategoryItem-ejBmfv */

/* sc-component-id: Categories__CategoryMore-iyJElX */

/* sc-component-id: HeaderItem__CloseIconWrapper-lbjDSg */

/* sc-component-id: HeaderItem__ItemInfoWrapper-kaEzxe */

/* sc-component-id: HeaderItem__ItemInfoText-bygIHT */

/* sc-component-id: HeaderItem__ItemInfoCurrency-fbgvGw */

/* sc-component-id: HeaderItem__ItemInfoName-frFUXr */

/* sc-component-id: HeaderItem__ItemInfoImageWraper-iZCPBB */

/* sc-component-id: Widget__WidgetArea-dfZoer */

/* sc-component-id: Widget__WidgetWrapper-gjQefo */

/* sc-component-id: StartButton__Button-khJNjz */
</style><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}

/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}
.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  box-shadow: 0 0 1px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
.apexcharts-canvas.dark {
  background: #343F57;
}

.apexcharts-inner {
  position: relative;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-gridline, .apexcharts-text {
  pointer-events: none;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}
.apexcharts-tooltip.light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}
.apexcharts-tooltip.dark {
  color: #fff;
  background: rgba(30,30,30, 0.8);
}
.apexcharts-tooltip * {
  font-family: inherit;
}

.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line {
  pointer-events: none;
}

.apexcharts-tooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}
.apexcharts-tooltip.light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}
.apexcharts-tooltip.dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}

.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value, 
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
  opacity: 1;
}
.apexcharts-tooltip-series-group.active, .apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}
.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}
.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}
.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}
.apexcharts-tooltip-candlestick > div {
  margin: 4px 0;
}
.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after, .apexcharts-xaxistooltip:before {
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.apexcharts-xaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-left: -6px;
}
.apexcharts-xaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after, .apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after, .apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}
.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-bottom.dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color:#ECEFF1
}
.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}
.apexcharts-xaxistooltip-top.dark:after {
  border-top-color:rgba(0, 0, 0, 0.5);
}
.apexcharts-xaxistooltip-top.dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}


.apexcharts-xaxistooltip.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
	background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after, .apexcharts-yaxistooltip:before {
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.apexcharts-yaxistooltip:after {
	border-color: rgba(236, 239, 241, 0);
	border-width: 6px;
	margin-top: -6px;
}
.apexcharts-yaxistooltip:before {
	border-color: rgba(144, 164, 174, 0);
	border-width: 7px;
	margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after, .apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after, .apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}
.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}
.apexcharts-yaxistooltip-left.dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-left.dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}
.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}
.apexcharts-yaxistooltip-right.dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}
.apexcharts-yaxistooltip-right.dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.active {
  opacity: 1;
}
.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs, .apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.active, .apexcharts-ycrosshairs.active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-zoom-rect {
  pointer-events: none;
}
.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_points, .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}
.svg_select_points_l, .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
  fill: #888;
}
.apexcharts-canvas.zoomable .hovering-zoom {
  cursor: crosshair
}
.apexcharts-canvas.zoomable .hovering-pan {
  cursor: move
}

.apexcharts-xaxis,
.apexcharts-yaxis {
  pointer-events: none;
}

.apexcharts-zoom-icon, 
.apexcharts-zoom-in-icon,
.apexcharts-zoom-out-icon,
.apexcharts-reset-zoom-icon, 
.apexcharts-pan-icon, 
.apexcharts-selection-icon,
.apexcharts-menu-icon, 
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}


.apexcharts-zoom-icon svg, 
.apexcharts-zoom-in-icon svg,
.apexcharts-zoom-out-icon svg,
.apexcharts-reset-zoom-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}
.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.dark .apexcharts-zoom-icon svg, 
.dark .apexcharts-zoom-in-icon svg,
.dark .apexcharts-zoom-out-icon svg,
.dark .apexcharts-reset-zoom-icon svg, 
.dark .apexcharts-pan-icon svg, 
.dark .apexcharts-selection-icon svg,
.dark .apexcharts-menu-icon svg, 
.dark .apexcharts-toolbar-custom-icon svg{
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.selected svg, 
.apexcharts-canvas .apexcharts-selection-icon.selected svg, 
.apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
  fill: #008FFB;
}
.light .apexcharts-selection-icon:not(.selected):hover svg,
.light .apexcharts-zoom-icon:not(.selected):hover svg, 
.light .apexcharts-zoom-in-icon:hover svg, 
.light .apexcharts-zoom-out-icon:hover svg, 
.light .apexcharts-reset-zoom-icon:hover svg, 
.light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon, .apexcharts-menu-icon {
  position: relative;
}
.apexcharts-reset-zoom-icon {
  margin-left: 5px;
}
.apexcharts-zoom-icon, .apexcharts-reset-zoom-icon, .apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon {
  transform: scale(0.7)
}

.apexcharts-zoom-out-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}
.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}
.apexcharts-pan-icon.selected svg {
  stroke: #008FFB;
}
.apexcharts-pan-icon:not(.selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 3px;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.apexcharts-toolbar svg {
  pointer-events: none;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}
.light .apexcharts-menu-item:hover {
  background: #eee;
}
.dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-toolbar {
    /*opacity: 0;*/
  }

  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  } 
}

.apexcharts-datalabel.hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabel, .apexcharts-datalabel-label, .apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events, .apexcharts-radar-series path, .apexcharts-radar-series polygon {
  pointer-events: none;
}

/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}</style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">{
  "products": [
    {
      "id": 1,
      "name": "iPhone 12 512GB Blue",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/ac/ac142efd-0df3-11eb-a235-005056b6dbd7.jpeg",
      "href": "shop-page_1.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 899,
      "type": "smartphone"
    },
    {
      "id": 2,
      "name": "Macbook Pro 13 1TB",
      "image": "https://object.pscloud.io/cms/cms/Photo/img_0_62_1836_0.jpg",
      "href": "shop-page_2.html",
      "span": "DISCOUNT",
      "span_color": "primary",
      "price": 1500,
      "type": "laptop"
    },
    {
      "id": 3,
      "name": "IPad Pro 2020 11 inch",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/c4/c4adde3a-8397-11ea-a22d-005056b6dbd7.jpeg",
      "href": "shop-page_3.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 999,
      "type": "tablet"
    },
    {
      "id": 4,
      "name": "Samsung Galaxy A51",
      "image": "https://technosale.kz/image/cache/catalog/Smartphones/Samsung/2020/A51%20Black-6-1000x1000.jpg",
      "href": "shop-page_4.html",
      "span": "TOP SELLING",
      "span_color": "success",
      "price": 299,
      "type": "smartphone"
    },
    {
      "id": 5,
      "name": "Samsung Galaxy S20",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/85/85bc6679-57a9-11ea-a22d-005056b6dbd7.jpeg",
      "href": "shop-page_5.html",
      "span": "SHIT",
      "span_color": "info",
      "price": 950,
      "type": "smartphone"
    },
    {
      "id": 6,
      "name": "Huawei Matebook X",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/01/01250bf9-54cd-11e8-a210-005056b6dbd7.jpeg",
      "href": "shop-page_6.html",
      "span": "LIMITED",
      "span_color": "warning",
      "price": 1199,
      "type": "laptop"
    },
    {
      "id": 7,
      "name": "Huawei Mate 30 Pro",
      "image": "https://megagadget.kz/image/cache/catalog/mate30%20fio-1000x1000.jpg",
      "href": "shop-page_7.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 999,
      "type": "smartphone"
    },
    {
      "id": 8,
      "name": "IPhone 12 Mini 64GB",
      "image": "https://apples.kz/image/cache/catalog/2020%20products/iphone%2012/mini/%20%D0%BC%D0%B8%D0%BC%D0%B8%2012-1000x1000.jpg",
      "href": "shop-page_8.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 699,
      "type": "smartphone"
    },
    {
      "id": 9,
      "name": "IPhone 12 Pro 64GB Blue",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/ac/ac142f15-0df3-11eb-a235-005056b6dbd7.jpeg",
      "href": "shop-page_9.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 999,
      "type": "smartphone"
    },
    {
      "id": 10,
      "name": "IPhone 12 Pro 64GB Silver",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/49/49a6003c-0e9c-11eb-a235-005056b6dbd7.jpeg",
      "href": "shop-page_10.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 999,
      "type": "smartphone"
    },
    {
      "id": 11,
      "name": "IPhone 12 Pro 64GB Grey",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/ac/ac142f14-0df3-11eb-a235-005056b6dbd7.jpeg",
      "href": "shop-page_11.html",
      "span": "NEW",
      "span_color": "danger",
      "price": 999,
      "type": "smartphone"
    },
    {
      "id": 12,
      "name": "ASUS Zenbook UX534FTC",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/6b/6b2460ae-e75e-11ea-a230-005056b6dbd7.jpeg",
      "href": "shop-page_12.html",
      "span": "PRIMARY",
      "span_color": "info",
      "price": 1400,
      "type": "laptop"
    },
    {
      "id": 13,
      "name": "HP ENVY 13-ba0006ur",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/fb/fb22101f-0460-11eb-a231-005056b6dbd7.jpeg",
      "href": "shop-page_13.html",
      "span": "OUT",
      "span_color": "primary",
      "price": 1200,
      "type": "laptop"
    },
    {
      "id": 14,
      "name": "iPad Air 10,5 inch 64GB",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/c5/c526025e-59b7-11e9-a220-005056b6dbd7.jpeg",
      "href": "shop-page_14.html",
      "span": "BEST",
      "span_color": "secondary",
      "price": 900,
      "type": "tablet"
    },
    {
      "id": 15,
      "name": "iPad mini 5 64Gb",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/65/651ac2a7-e4f8-11e9-a22b-005056b6dbd7.jpeg",
      "href": "shop-page_15.html",
      "span": "BEST PRICE",
      "span_color": "success",
      "price": 500,
      "type": "tablet"
    },
    {
      "id": 16,
      "name": "iPad New 2019 32GB",
      "image": "https://www.mechta.kz/export/1cbitrix/import_files/32/3297d5dd-f3b6-11e9-a22b-005056b6dbd7.jpeg",
      "href": "shop-page_16.html",
      "span": "CHEAP",
      "span_color": "danger",
      "price": 300,
      "type": "tablet"
    }
  ]
}</pre><div class="betternet-wrapper"></div><div id="gadsf21g"></div></body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
